table,td {
	border: 1px solid #CCC;
	border-collapse: collapse;
	font: small/ 1.5 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica,
		sans-serif;
}

table {
	border: none;
	border: 1px solid #CCC;
}

thead th,tbody th {
	/*background            : #FFF url(th_bck.gif) repeat-x;*/
	background: #0F5EA0;
	/*color                 : #666; */
	color: grey;
	padding: 5px 10px;
	border-left: 1px solid #CCC;
}

.white {
	color: white;
}

tbody th {
	background: #fafafb;
	border-top: 1px solid #CCC;
	text-align: left;
	font-weight: normal;
}

tbody tr td {
	padding: 5px 10px;
	color: #666;
}

tbody tr:hover {
	background: #FFF url(tr_bck.gif) repeat;
}

tbody tr:hover td {
	color: #FFF;
}

tfoot td,tfoot th {
	border-left: none;
	border-top: 1px solid #CCC;
	padding: 4px;
	background: #FFF url(foot_bck.gif) repeat;
	color: #666;
}

/*caption
{
	text-align            : left;
	font-size             : 120%;
	padding               : 10px 0;
	color                 : #666;
}*/
table a:link {
	color: #003366;
}

table a:visited {
	color: #003366;
}

table a:hover {
	color: #003366;
	text-decoration: none;
}

table a:active {
	color: #003366;
}

tbody th .thin {
	margin: 0px;
	padding: 0px;
	border: none;
}

tbody tr td .thin {
	margin: 0px;
	padding: 0px;
	border: none;
}

tbody tr .thin {
	margin: 0px;
	padding: 0px;
	border: none;
}

.buttonheading_mod img {
	border: 0 none;
	float: right;
	margin: 0px;
}