# workspace properties
workspace=/home/its/workspace/www
project=com_phd
name=phd

# working directories
work.dir=${workspace}/phdirb
build.dir=${work.dir}/tools/${project}/build
zips.dir=${work.dir}/tools/${project}/zips
